{
  "name": "pie-hub-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "build": "tsc --build tsconfig.json"
  },
  "keywords": [],
  "author": "Arul-Pasvan",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/config": "^3.3.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.183",
    "@types/node": "^18.7.6",
    "@types/nodemailer": "^6.4.5",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express-validator": "^6.14.2",
    "i": "^0.3.7",
    "nodemon": "^2.0.19",
    "npm": "^8.18.0",
    "pg": "^8.7.3",
    "pino-pretty": "^9.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.7",
    "typescript": "^4.7.4"
  }
}
